<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SHYAM SUNDAR</title>
  <link rel="icon" href="Shyam Sundar.jpg" type="image/jpeg">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
  <!-- Background Weaving Canvas -->
  <canvas id="threadCanvas"></canvas>

  <!-- Main Content -->
  <div class="container">
    <!-- LOGO SECTION -->
    <div class="logo-wrapper">
      <img src="Shyam Sundar.jpg" alt="Shyam Sundar Logo" class="brand-logo">
    </div>

    <h1><span class="brand-name"><u>SHYAM SUNDAR</u></span></h1>
    <p><b>FOLLOW</b> for our <b>latest collections and OFFERS!</b></p>
    
    <div class="social-links">
      <a href="https://www.instagram.com/shyamsundarsalkia" class="social-btn instagram">
        <i class="fab fa-instagram"></i> Instagram
      </a>
      <a href="https://www.facebook.com/syamsundarsalkia" class="social-btn facebook">
        <i class="fab fa-facebook"></i> Facebook
      </a>
      <a href="https://www.youtube.com/@shyamsundarsalkiahowrah5493" class="social-btn youtube">
        <i class="fab fa-youtube"></i> YouTube
      </a>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
