body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  background-color: #a40014; /* Deep red */
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  overflow: hidden;
}

#threadCanvas {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  opacity: 0.5; /* Soft white weave texture */
}

.container {
  text-align: center;
  padding: 30px;
  background-color: rgba(255, 255, 255, 0.92);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  max-width: 420px;
  z-index: 1;
}

h1 {
  color: #222;
  font-size: 26px;
  margin-bottom: 10px;
}

p {
  color: #555;
  font-size: 16px;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.social-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 12px;
  text-decoration: none;
  color: white;
  border-radius: 8px;
  font-size: 18px;
  transition: transform 0.2s, box-shadow 0.2s;
}

.social-btn:hover {
  transform: scale(1.07);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Social Button Colors */
.instagram { background-color: #E4405F; }
.facebook { background-color: #1877F2; }
.youtube { background-color: #FF0000; }

/* Needle Element */
#needle {
  position: fixed;
  width: 40px;
  height: 3px;
  background: linear-gradient(to right, silver, white);
  border-radius: 2px;
  box-shadow: 0 0 10px rgba(255, 255, 255, 0.6);
  transform-origin: center;
  z-index: 0;
  pointer-events: none;
}
.brand-logo {
   max-width: 20%;
    height: auto;
border-radius: 50%;
object-fit: cover;
display: block;
margin: 0 auto;
}
.brand-name {
  color: #a40014; /* Specific color for SHYAM SUNDAR */
}
